BOT_TOKEN="1234567890:qwerty"
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789
BOT_DOMAIN=3xui-shop.com
BOT_HOST=3xui-shop.com
BOT_START_IMAGE=
BOT_ADMINS=123456789

XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_SUBSCRIPTION_SCHEME=https
XUI_SUBSCRIPTION_PORT=2096
XUI_SUBSCRIPTION_PATH=/sub/

LETSENCRYPT_EMAIL=example@email.com

SHOP_CURRENCY=RUB
SHOP_EMAIL=support@example.com
SHOP_PAYMENT_STARS_ENABLED=True
SHOP_PAYMENT_YOOMONEY_ENABLED=True
SHOP_PAYMENT_CRYPTOMUS_ENABLED=True
SHOP_PAYMENT_HELEKET_ENABLED=False
SHOP_PAYMENT_YOOKASSA_ENABLED=False

YOOMONEY_WALLET_ID=
YOOMONEY_NOTIFICATION_SECRET=

CRYPTOMUS_API_KEY=
CRYPTOMUS_MERCHANT_ID=
