# Public host for Traefik router in docker-compose.staging.yml
BOT_STAGING_HOST=staging.example.com

BOT_TOKEN=
BOT_DEV_ID=
BOT_SUPPORT_ID=
BOT_ADMINS=
BOT_DOMAIN=https://staging.example.com:8443
BOT_PORT=8080
BOT_START_IMAGE=app/assets/start_banner.jpg

LETSENCRYPT_EMAIL=

XUI_USERNAME=
XUI_PASSWORD=
XUI_TOKEN=
XUI_SUBSCRIPTION_SCHEME=https
XUI_SUBSCRIPTION_PORT=2096
XUI_SUBSCRIPTION_PATH=/sub/

SHOP_CURRENCY=RUB
SHOP_EMAIL=support@example.com

SHOP_PAYMENT_STARS_ENABLED=False
SHOP_PAYMENT_YOOMONEY_ENABLED=False
SHOP_PAYMENT_CRYPTOMUS_ENABLED=False
SHOP_PAYMENT_HELEKET_ENABLED=False
SHOP_PAYMENT_YOOKASSA_ENABLED=False

YOOMONEY_WALLET_ID=
YOOMONEY_NOTIFICATION_SECRET=

CRYPTOMUS_API_KEY=
CRYPTOMUS_MERCHANT_ID=

HELEKET_API_KEY=
HELEKET_MERCHANT_ID=

YOOKASSA_TOKEN=
YOOKASSA_SHOP_ID=

DB_NAME=bot_database_staging

REDIS_HOST=3xui-shop-redis-staging
REDIS_PORT=6379
REDIS_DB_NAME=0

LOG_LEVEL=INFO
